# JWeather

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GetLocationWindow.java  GetLocationWindow.kt  LoadingWindow.java  LoadingWindow.kt  LocParser.java  LocParser.kt  gui.java  locparser.java  weather.java
